<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5E0"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cafe"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Item 1"
        android:layout_margin="10dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item2"
        android:layout_width="389dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Item 2"
        android:inputType="text" />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Item 3"
        android:layout_margin="10dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="Item 4"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:layout_margin="25dp"/>


</LinearLayout>